{
  "name": "directed-graph-flow-experiments",
  "version": "1.0.0",
  "description": "directed-graph-flow-experiments",
  "main": "index.js",
  "dependencies": {
    "d3": "^5.7.0",
    "d3-selection": "^1.3.2",
    "d3-selection-multi": "^1.0.1",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "jest-puppeteer": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "pngjs": "^3.3.3",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "test": "jest",
    "debug": "NODE_ENV=debug npm test",
    "develop": "NODE_ENV=develop",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "liron hazan",
  "license": "MIT"
}
